# TwinCAT-ADS-scurve

./: ParallelControl.sln  s_curve_new.m
C++/VectorArray/: VectorArray.vcxproj  VectorArray.vcxproj.filters
C++/VectorArray/Debug/: vc141.idb
C++/msvc/CircleArray/: CircleArray.vcxproj  main.cpp  queuedefine.cpp  queuedefine.h
C++/msvc/MoveServer/: LockQueue.h  MoveServer.vcxproj  MyADSDef.h  NewtonDownMethod.h  Untitled2.m  fifth_order_interpolation.cpp  fifth_order_interpolation.h  include.h  output1.csv  queuedefine.h
C++/msvc/ParallelControlUI/: MyHandler.h  ParallelControlUI.cpp  ParallelControlUI.qrc  ParallelControlUI.ui  ParallelControlUI.vcxproj.filters  main.cpp
C++/msvc/ParallelControlUI/Debug/qmake/: qtvars_Win32_Debug.props
C++/msvc/PositionGenerationAPP/: Data.csv  PositionGenerationAPP.vcxproj
C++/msvc/thread/: queuedefine.cpp  queuedefine.h  sync_queue.h  thread.cpp  thread.vcxproj  thread.vcxproj.filters
PLC/: Parallel_Control_PLC.sln
PLC/Parallel_Control_PLC/: Parallel_Control_PLC.tsproj.bak
PLC/Parallel_Control_PLC/PLC/: PLC.plcproj  PLC.tmc  PlcTask.TcTTO
PLC/Parallel_Control_PLC/_Boot/: TargetDescription.xml
VectorArray/: VectorArray.cpp
VectorArray/Debug/VectorArray.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.write.1.tlog
include/CPSAPI/: CPSAPI.h  CPSDef.h
lib/win32/: cpsapi.exp  cpsapi.lib
msvc/: 力顺应实验电机控制部分C++.rar
msvc/CalcServer/: CalcServer.vcxproj  main.cpp
msvc/CircleArray/: CircleArray.vcxproj.filters
msvc/MoveServer/: MoveServer.cpp  MoveServer.vcxproj.filters  MyADSDef.cpp  NewtonDownMethod.cpp  SPL.cpp  out_to_csv.cpp  output.csv  queuedefine.cpp  scurve.cpp  scurve.h  sin_not_resampler.m
msvc/ParallelControlUI/: ParallelControlUI.h  ParallelControlUI.vcxproj
msvc/PositionGenerationAPP/: PositionGenerationAPP.vcxproj.filters  four_motor_test_data_circle.csv
(+105 files in other folders)
