<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="READ_VEL" Id="{1d381ed3-d54a-42ea-9667-e72b6bee0617}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM READ_VEL
VAR
	MC_ReadActualVelocity1 : MC_ReadActualVelocity;
	MC_ReadActualVelocity2 : MC_ReadActualVelocity;
	MC_ReadActualVelocity3 : MC_ReadActualVelocity;
	MC_ReadActualVelocity4 : MC_ReadActualVelocity;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[MC_ReadActualVelocity1(
	Axis:= AXIS.Axis1, 
	Enable:= , 
	Valid=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> , 
	ActualVelocity=> );
	
MC_ReadActualVelocity2(
	Axis:= AXIS.Axis2, 
	Enable:= , 
	Valid=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> , 
	ActualVelocity=> );
	
MC_ReadActualVelocity3(
	Axis:= AXIS.Axis3, 
	Enable:= , 
	Valid=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> , 
	ActualVelocity=> );
	
MC_ReadActualVelocity4(
	Axis:= AXIS.Axis4, 
	Enable:= , 
	Valid=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> , 
	ActualVelocity=> );]]></ST>
    </Implementation>
    <LineIds Name="READ_VEL">
      <LineId Id="10" Count="6" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="19" Count="5" />
      <LineId Id="17" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="27" Count="5" />
      <LineId Id="25" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="35" Count="5" />
      <LineId Id="33" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>